Terms	Description	GeneRatio	p.adjust	Count	Group	CellType	EnrichedCategory	LOG10P	ColID	RowID
GO:0003779	actin binding	0.044949	2.45E-41	186	Group2	CT1	MF	40.610265	Group2-CT1	MF||actin binding
GO:0030695	GTPase regulator activity	0.043016	6.74E-40	178	Group2	CT1	MF	39.171081	Group2-CT1	MF||GTPase regulator activity
GO:0060589	nucleoside-triphosphatase regulator activity	0.043016	6.74E-40	178	Group2	CT1	MF	39.171081	Group2-CT1	MF||nucleoside-triphosphatase regulator activity
GO:0005201	extracellular matrix structural constituent	0.021266	5.81E-35	88	Group2	CT1	MF	34.235806	Group2-CT1	MF||extracellular matrix structural constituent
GO:0050839	cell adhesion molecule binding	0.031899	1.61E-31	132	Group2	CT1	MF	30.792522	Group2-CT1	MF||cell adhesion molecule binding
GO:0050905	neuromuscular process	0.010454	1.22E-07	122	Group2	CT2	BP	6.9121	Group2-CT2	BP||neuromuscular process
GO:0030534	adult behavior	0.009426	6.03E-06	110	Group2	CT2	BP	5.219765	Group2-CT2	BP||adult behavior
GO:0035019	somatic stem cell population maintenance	0.004799	6.03E-05	56	Group2	CT2	BP	4.219683	Group2-CT2	BP||somatic stem cell population maintenance
GO:0019827	stem cell population maintenance	0.009854	1.47E-04	115	Group2	CT2	BP	3.833532	Group2-CT2	BP||stem cell population maintenance
GO:0021953	central nervous system neuron differentiation	0.008997	9.14E-03	105	Group2	CT2	BP	2.039103	Group2-CT2	BP||central nervous system neuron differentiation
GO:0003779	actin binding	0.007	9.14E-03	123	Group1	CT1	CC	23	ColID	RowID
GO:0030695	GTPase regulator activity	0.05	9.14E-03	11	Group1	CT2	KEGG	3	Group2-CT1	MF||actin binding
GO:0060589	nucleoside-triphosphatase regulator activity	0.009	9.14E-03	65	Group1	CT1	CC	34	Group2-CT1	MF||GTPase regulator activity
GO:0005201	extracellular matrix structural constituent	0.006	9.14E-03	54	Group1	CT1	BP	36	Group2-CT1	MF||nucleoside-triphosphatase regulator activity
GO:0050839	cell adhesion molecule binding	0.03	9.14E-03	139	Group1	CT2	MF	24	Group2-CT1	MF||extracellular matrix structural constituent
GO:0050905	neuromuscular process	0.02	9.14E-03	122	Group1	CT1	CC	20	Group2-CT1	MF||cell adhesion molecule binding
GO:0030534	adult behavior	0.006	9.14E-03	145	Group1	CT2	CC	14	Group2-CT2	BP||neuromuscular process
GO:0035019	somatic stem cell population maintenance	0.006	9.14E-03	262	Group3	CT2	KEGG	17	Group2-CT2	BP||adult behavior
GO:0019827	stem cell population maintenance	0.02	9.14E-03	14	Group3	CT2	BP	6	Group2-CT2	BP||somatic stem cell population maintenance
GO:0021953	central nervous system neuron differentiation	0.06	9.14E-03	262	Group3	CT1	BP	3	Group2-CT2	BP||stem cell population maintenance
GO:0003779	actin binding	0.01	9.14E-03	142	Group3	CT1	MF	15	Group2-CT2	BP||central nervous system neuron differentiation
GO:0030695	GTPase regulator activity	0.02	9.14E-03	41	Group3	CT2	MF	17	ColID	RowID
GO:0060589	nucleoside-triphosphatase regulator activity	0.0099	9.14E-03	163	Group3	CT1	CC	24	Group2-CT1	MF||actin binding
GO:0005201	extracellular matrix structural constituent	0.0089	9.14E-03	99	Group3	CT2	KEGG	31	Group2-CT1	MF||GTPase regulator activity
GO:0050839	cell adhesion molecule binding	0.04	9.14E-03	203	Group4	CT2	CC	36	Group2-CT1	MF||nucleoside-triphosphatase regulator activity
GO:0050905	neuromuscular process	0.05	9.14E-03	103	Group4	CT2	BP	24	Group2-CT1	MF||extracellular matrix structural constituent
GO:0030534	adult behavior	0.01	9.14E-03	109	Group4	CT1	CC	8	Group2-CT1	MF||cell adhesion molecule binding
GO:0035019	somatic stem cell population maintenance	0.03	9.14E-03	104	Group4	CT1	MF	7	Group2-CT2	BP||neuromuscular process
GO:0019827	stem cell population maintenance	0.01	9.14E-03	111	Group4	CT1	KEGG	16	Group2-CT2	BP||adult behavior
GO:0021953	central nervous system neuron differentiation	0.02	9.14E-03	109	Group4	CT1	KEGG	21	Group2-CT2	BP||somatic stem cell population maintenance
